# MongoDB connection (local or Render)
MONGODB_URI=mongodb://admin:chooseStrongPassword123@mongo-7-ppla:27017/?authSource=admin

# JWT & security
JWT_SECRET=yourJWTsecretHere

# Stripe (test keys, update later for live)
STRIPE_SECRET_KEY=yourStripeSecretKey
STRIPE_WEBHOOK_SECRET=yourStripeWebhookSecret
STRIPE_CONNECT_SECRET=yourStripeConnectKey
STRIPE_CONNECT_WEBHOOK_SECRET=yourStripeConnectWebhookSecret

# PayPal (optional for now)
PAYPAL_CLIENT_ID=yourPayPalClientID
PAYPAL_CLIENT_SECRET=yourPayPalClientSecret

# Email
EMAIL_FROM=you@example.com

# Modes
OFFLINE_MODE=true
VITE_MOCK=1
